MONGO_URI=mongodb+srv://jayanth_10:admin%40123@cluster0.07wx1.mongodb.net/ecommerce?retryWrites=true
JWT_SECRET = +MbQeThWmYq3t6w9
PORT=4004
RAZOR_PAY_KEY_ID = rzp_test_Pa1nNOyziSCFKL
RAZOR_PAY_KEY_SECRET = G9ipcVv3SIg6lRDWU7JefikP
RAZOR_PAY_VERIFICATION_SECRET = JayanthRazorLm10